name: fs

services:
  gateway:
    build:
      context: ./infra/nginx
      dockerfile: Dockerfile
    image: fs-gateway:latest
    container_name: fs_gateway
    ports:
      - "9090:9090"
    depends_on:
      go_api:
        condition: service_healthy
      py_api:
        condition: service_healthy
    networks:
      - fs_net
    restart: unless-stopped
    volumes:
      - ./data/logs/nginx:/var/log/nginx
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:9090/nginx-health || exit 1"]
    
  go_api:
    build:
      context: ./apps/go-api
      dockerfile: Dockerfile
    image: fs-go-api:latest
    container_name: fs_go_api
    expose:
      - "7001"
    networks:
      - fs_net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:7001/ping || exit 1"]

  py_api:
    build:
      context: ./apps/py-api
      dockerfile: Dockerfile
    image: fs-py-api:latest
    container_name: fs_py_api
    expose:
      - "7002"
    networks:
      - fs_net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:7002/ping || exit 1"]

networks:
  fs_net:
    driver: bridge
    name: fs_net
